{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "Reusable Next.js starter base with optional feature modules",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate": "pnpm run lint && pnpm run test && pnpm run build && pnpm run test:e2e"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "dexie": "^4.2.1",
    "next": "16.2.10",
    "next-intl": "^4.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^27.3.0",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
